<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remove Apps</title>
    <!-- <script type="module" crossorigin src="/assets/index-CFNSYa8S.js"></script> -->
    <link rel="stylesheet" crossorigin href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" crossorigin href="./reset.css" />
    <style>
      body {
        background-color: white;
        color: black;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: white;
        }

        .container {
          background-color: #1e1e1e;
        }

        .table {
          color: white;
        }

        .table thead {
          background-color: #333;
        }

        .table tbody tr:nth-child(odd) {
          background-color: #444;
        }
        .table tbody tr:nth-child(even) {
          background-color: #555;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <table id="appList" class="table-responsive"></table>
      </div>
    </div>
  </body>

  <script>
    let refreshAppListTimeoutId;

    const refreshAppList = () => {
      if (window.electronUtils) {
        window.electronUtils.send("refreshAppList");
      }

      refreshAppListTimeoutId = setTimeout(refreshAppList, 15000);
    };

    window.electronUtils.receive("resumeRefreshAppList", refreshAppList);

    window.electronUtils.receive("appList", (data) => {
      const appList = document.getElementById("appList");
      // clear appList
      appList.replaceChildren();

      appList.innerHTML = `
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">App Id</th>
          <th scope="col">Type</th>
          <th scope="col">Flathub</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>`;

      data
        .sort((a, b) => {
          const nameA = a.name.toUpperCase();
          const nameB = b.name.toUpperCase();
          if (nameA < nameB) {
            return -1;
          }
          if (nameA > nameB) {
            return 1;
          }

          return 0;
        })
        .forEach((app) => {
          const { name, appId, version, branch, installType } = app;

          const appInfo = document.createElement("tbody");

          appInfo.innerHTML = `
          <tr>
            <th scope="row">${name}</th>
            <td>${appId}</td>
            <td>${installType}</td>
            <td id="info-${appId}"></td>
            <td id="remove-${appId}"></td>
          </tr>`;

          appList.appendChild(appInfo);

          const removeButton = document.createElement("a");
          removeButton.innerHTML = "remove";
          removeButton.setAttribute("class", "link-danger");

          removeButton.addEventListener("click", () => {
            clearTimeout(refreshAppListTimeoutId);

            removeButton.innerHTML = "";

            removeButton.setAttribute("class", "spinner-border");
            return window.electronUtils.send("removeApp", app);
          });
          document.getElementById(`remove-${appId}`).appendChild(removeButton);

          const infoButton = document.createElement("a");
          infoButton.innerHTML = "info";
          infoButton.setAttribute("class", "link-info");

          infoButton.addEventListener("click", () => {
            return window.electronUtils.send("showAppInfo", appId);
          });

          document.getElementById(`info-${appId}`).appendChild(infoButton);
        });
    });

    document.addEventListener("DOMContentLoaded", () => {
      refreshAppList();
    });
  </script>
  <script src="./bootstrap/bootstrap.min.js" />
</html>
